{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@asyncflow/contracts": ["packages/contracts/src"],
      "@asyncflow/database": ["packages/database/src"],
      "@asyncflow/queue": ["packages/queue/src"],
      "@asyncflow/logger": ["packages/logger/src"],
      "@asyncflow/metrics": ["packages/metrics/src"],
      "@asyncflow/config": ["packages/config/src"],
      "@asyncflow/shared": ["packages/shared/src"],
      "@asyncflow/testing": ["packages/testing/src"],
      "@asyncflow/utils": ["packages/utils/src"]
    }
  },
  "exclude": ["node_modules", "dist", "coverage"]
}
